(include "./variables/icons.yuck")
(include "./variables/others.yuck")

(include "./widgets/topbar/left.yuck")
(include "./widgets/topbar/center.yuck")
(include "./widgets/topbar/right.yuck")

(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "0px"
        :width "100%"
        :height "3.5%"
        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :reserve (struts :distance "3.45%" :side "top")
    :wm-ignore false
    :class "window"
    (box
        :valign "center"
        (left)
        (center)
        (right)
    )
)