(include "../../variables/startmenu.yuck")

(defwindow startmenu
    :monitor 0
    :geometry (geometry
        :x      "2.9%"
        :y      "0.7%"
        :width  "15%"
        :height "45%"
        :anchor "top left"
    )
    :stacking   "bg"
    :windowtype "normal"
    :wm-ignore true
    (box
        :space-evenly false
        :spacing 0
        :valign "start"
        :halign "center"
        :orientation "vertical"
        (uptime)
        (userinfo)
        (wifi)
        (label)
        (weather)
    )
)

(defwidget uptime []
    (box
        :class "uptime"
        :spacing 150
        (label :text "UPTIME")
        (label :text uptime)
    )
)

(defwidget userinfo []
    (box
        :class "userinfo"
        (box
            :orientation "vertical"
            :space-evenly false
            :spacing 17
            (image
                :class "avatar"
                :path pfp
                :height 100
                :width 100
            )
            (box
                :orientation "vertical"
                :space-evenly false
                (label :class "uname" :text "AyanW")
                (label :class "host" :text "@inductionCooker")
            )
        )
    )
)

(defwidget wifi []
    (box
        :class "wifi"
        :halign "center"
        :space-evenly false
        :spacing 100
        (box
            :orientation "vertical"
            :space-evenly false
            :spacing 0
            (image
                :path "../../img/wifi-connected.svg"
                :image-height 48
                :image-width 48
            )
            (label :text "enp34s0")
        )
        (box
            :valign "center"
            :space-evenly false
            :orientation "vertical"
            (label :text "  0.74 Mb")
            (label :text "  4.09 Mb")
        )
    )
)

(defwidget weather []
    (box
        :class "wifi"
        :halign "center"
        :space-evenly false
        :spacing 100
        (box
            :orientation "vertical"
            :space-evenly false
            :spacing -7
            (image
                :path "../../img/weather/10d@2x.png"
                :image-height 48
                :image-width 48
            )
            (label :text "30${celcius}")
        )
        (box
            :valign "center"
            :space-evenly false
            :orientation "vertical"
            (label :text "  0.74 Mb")
            (label :text "  4.09 Mb")
        )
    )
)

