(include "../../variables/icons.yuck")
(include "../../variables/others.yuck")

(defwindow leftbar
    :monitor 0
    :geometry (geometry
        :x      "0%"
        :y      "0%"
        :width  "2.5%"
        :height "100%"
        :anchor "center left"
    )
    :stacking   "bg"
    :windowtype "dock"
    :reserve (struts
        :distance "2.5%"
        :side     "left"
    )
    :wm-ignore false
    (box
        :orientation "vertical"
        (box
            :orientation "vertical"
            :valign "start"
            :space-evennly false
            :spacing 1
            (starmenu_button)
            (box
                :orientation "vertical"
                :valign "start"
                :halign "center"
                :spacing 5
                (label)
                (desktop_switcher :desktop 1)
                (desktop_switcher :desktop 2)
                (desktop_switcher :desktop 3)
                (desktop_switcher :desktop 4)
                (desktop_switcher :desktop 5)
            )
        )
        (box
            :valign "end"
            (datetime)
        )
    )
)

(defwidget starmenu_button []
    (eventbox
        :cursor  "pointer"
        (image
            :image-height 24
            :image-width 24
            :class "startbtn"
            :path "../../img/archlinux.png"
        )
    )
)

(defwidget desktop_switcher [desktop]
    (eventbox
        :onclick "bspc desktop -f ${desktop}"
        :cursor  "pointer"
        (label 
            :class {
                (focused_desktop == desktop)
                    ? "switcher active"
                    : (arraylength(search(occupied_desktops, "${desktop}")) > 0)
                        ? "switcher occupied"
                        : "switcher"
            }
            :text {
                (focused_desktop == desktop || (arraylength(search(occupied_desktops, "${desktop}")) > 0))
                    ? i_desktop_focused
                    : i_desktop_empty
            }
        )
    )
)

(defwidget datetime []
    (box
        :class "clock"
        :orientation "vertical"
        :valign "center"
        :spacing 1
        (label :text "${formattime(time, '%H')}")
        (label :text "${formattime(time, '%M')}")
        (label)
    )
)